# spring-boot-redis-mybatis

./: pom.xml
src/main/java/com/demo/: Demo1Application.java  GeneratorServiceEntity.java  Swagger2.java  UserMapper.java
src/main/java/com/demo/arithmetic/: BitDemo.java  Code_20210823.java  Code_20211117_18.java  Factorial.java  SelectSort_20210817.java
src/main/java/com/demo/autoFile/: TestContextBean.java
src/main/java/com/demo/autoFile/config/: EnvironnementConfig.java
src/main/java/com/demo/controller/: Demo.java  MapperController.java  StoreController.java
src/main/java/com/demo/demo/: EnumDemo.java  GradeEnum.java
src/main/java/com/demo/design/agency/dao/: CglibProxyFactory.java  IUserDao.java  ProxyFactory.java  TestApp.java  UserDao.java  UserDaoProxy.java  UserDaoTarget.java
src/main/java/com/demo/design/agency/img/: Img.java  ProxyImage.java  RealImage.java  TestDemo.java
src/main/java/com/demo/design/decorate/coffee/: Coffee.java  ColeCoffee.java  Decorate.java  MilkCoffee.java  MoShiCoffee.java  TestDemo.java
src/main/java/com/demo/design/decorate/tea/: CaramelCoffee.java  Decorate.java  Milk.java  Pearl.java  SeasonsTea.java  Sugar.java  Tea.java  TeaDemo.java
src/main/java/com/demo/design/factory/method/: DemoTest.java  IFactory.java  LeiFeng.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
src/main/java/com/demo/design/observer/: DemoTest.java  RegNotificationObserver.java  RegPromotionObserver.java
src/main/java/com/demo/design/observer/eventbus/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
src/main/java/com/demo/design/prototype/: Person.java  TestDemo.java  WeeklyLog.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/excel/controller/: BaseImpController.java
src/main/java/com/demo/excel/pojo/dto/: ImpExcelDto.java
src/main/java/com/demo/excel/service/: BaseImpService.java  BaseImpServiceImp.java
src/main/java/com/demo/factory/: AddCalculate.java  Calculate.java  DivideCalculate.java  MultiplyCalculate.java  ReduceCalculate.java
src/main/java/com/demo/mapper/: StoreMapper.java
src/main/java/com/demo/model/: Store.java  demo.java
src/main/java/com/demo/redis/: MyRedisTemplate.java  TestRedis.java
src/main/java/com/demo/service/: IStoreService.java
src/main/java/com/demo/service/impl/: StoreServiceImpl.java
src/main/java/com/demo/utils/: Concurrence.java  StreamDemo.java  demo.puml
src/main/resources/: application.properties  application.yml  entity.java.vm
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/: EnvironnementConfigTest.java  MapperTest.java  MyTest.java  RedisTest.java  Student.java
