#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.99.69:3306/yhjl?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=guangyao@1994

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.demo.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.profiles.active=dev
